#version 430

mat4 buildRotateX(float rad);

void main(void)
{ 
	mat4 rotateX = buildRotateX(200);
	
	if (gl_VertexID == 0) gl_Position = rotateX * vec4( 0.25,-0.25, 0.0, 1.0);
  	else if (gl_VertexID == 1) gl_Position = rotateX * vec4(-0.25,-0.25, 0.0, 1.0);
  	else gl_Position = rotateX * vec4( 0.25, 0.25, 0.0, 1.0);
}

mat4 buildRotateX(float deg)
{	float rad = radians(deg);
	mat4 xrot = mat4(	1.0, 0.0, 0.0, 0.0,
		0.0, cos(rad), -sin(rad), 0.0,
		0.0, sin(rad), cos(rad), 0.0,
		0.0, 0.0, 0.0, 1.0 );
	return xrot;
}